NEXT_PUBLIC_SANITY_TOKEN = sk432fgEtnRU3WnNbt5Nq8n9YXKxDybntKnazH4pCBbCCKwt6D1lqtvm6csuM5nK8LB1tUR4EmVN6lI9CGDyLzB4889J5fpieGIrv3BDP47BnXIiDcJkswc4GOB5gzWefB6lBxPvKFyJPtlEuiVj7MSMuSRx1XbIo7q7Dprt5CDa4gg8woRp
NEXT_PUBLIC_SANITY_PROJECT_ID = assvtyt4
NEXT_PUBLIC_SANITY_DATASET = production
